# Node.js Configuration
NODE_ENV=development
PORT=3000

# Supabase Configuration
SUPABASE_PROJECT_URL=your_supabase_project_url
SUPABASE_API_KEY=your_supabase_api_key
SUPABASE_JWT_SECRET=your_supabase_jwt_secret
SUPABASE_REALTIME_URL=your_supabase_realtime_url
SUPABASE_REALTIME_KEY=your_supabase_realtime_key

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
FORCE_SSL=false
ENABLE_ACCOUNT_SIGNUP=true

# Email Configuration
MAILER_SENDER_EMAIL=no-reply@edunexia.com
SMTP_DOMAIN=edunexia.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD= 